name: Build
on: [push] #

jobs:
  # Build job. Builds app for Android with Buildozer
  build-android:
    name: Build for Android
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: update
        with:
          command: sudo apt-get update
          workdir: .

      - name: updatee
        with:
          command: sudo apt-get install build-essential
          workdir: .

      - name: updateee
        with:
          command: sudo apt-get install libstdc++6
          workdir: .

      - name: updateeee
        with:
          command: sudo apt-get install aidl
          workdir: .
          
      - name: Build with Buildozer
        uses: ArtemSBulgakov/buildozer-action@v1
        id: buildozer
        with:
          command: buildozer android debug
          workdir: .
          buildozer_version: master

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: package
          path: ${{ steps.buildozer.outputs.filename }}
